Pure functional programming has a set of rules to follow
=========================
- No state
=========================
- Pure functions
=========================
- No Side Effects
=========================
- Higher Order Functions
===========================================================================
    * The function takes one or more functions as parameters.
    * The function returns another function as result.
===========================================================================

credits: Amigoscode's Java Functional Programming | Full Course | 2020 https://www.youtube.com/watch?v=VRpHdSFWGPs
