\contentsline {section}{\numberline {1}Linear Functions}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Slope-Intercept Form}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Example 1:}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example 2:}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Standard Form}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Point-Slope Form}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Quadradic Functions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vertex Form}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Standard Form}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Factored Form}{4}{subsection.2.3}%
