\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterteilung der Informatik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Warum braucht man THI?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Praktische Anwendung der THI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alphabet, Grammatiken, Sprachen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammatiknormalformen ÜBERSPRUNGEN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reguläre Sprachen und endliche Automaten}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Endliche Automaten}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
